/*
  Theme Name: Bizna - Business And Agency HTML Template
  Author: Kazi Shahiduzzaman
  Description: Bizna - Business And Agency HTML Template. Can be Used For Various Perposes.
  Version: 1.0
*/
/*Start Theme Basic*/
/*01*/
/*-------------------------------------------------------
01. Variable css
---------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Shadows+Into+Light&family=Yantramanav:wght@100;300;400;500;700;900&display=swap");
:root {
  --clr-heading: #232323;
  --clr-body: #666;
  --clr-bg: #F7F7F7;
  --clr-def: #0b4df5;
  --clr-def-2: #D50F00;
  --clr-def-3: #15BD6F;
  --clr-menu: #FF4A17;
  --clr-white: #fff;
  --clr-black: #000;
  --font-1: 'Yantramanav', sans-serif;
  --font-2: 'Yantramanav', sans-serif;
  --font-3: 'Shadows Into Light', cursive;
  --font-4: 'Roboto', sans-serif;
  --font-5: 'Oswald', sans-serif;
  --clr-1:#191C51;
  --clr-2:#14212B;
  --clr-3:#020202;
  --clr-4:#1F1F1F;
  --clr-5:#071A55;
  --clr-6:#232323;
  --clr-ccc:#ccc;
  --clr-orange:#F42222;
  --clr-rgb:9, 142, 70;
  --clr-gradient: linear-gradient(90deg, rgba(11,77,245,1) 39%, rgba(54,200,17,1) 99%);
  --clr-gradient-2: linear-gradient(90deg, rgba(213,15,0,1) 28%, rgba(103,17,200,1) 97%);
  --clr-gradient-3: linear-gradient(to right, #5e18af, rgba(31,38,103,0.9));
  --clr-gradient-4: radial-gradient(circle, rgba(11,77,245,1) 0%, rgba(213,15,0,1) 100%);
  --clr-gradient-5: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
  --clr-overlay: rgba(5, 20, 65, 0.8);
  --box-shadow-1: 0 0 10px rgba(0, 0 , 0, .09); }

/*02*/
/*-------------------------------------------------------
02. Mixins Css #070E27 #5416CF #0B0F28;
---------------------------------------------------------*/
/*03*/
/*-------------------------------------------------------
02. Typography css
---------------------------------------------------------*/
*, *:before, *:after {
  box-sizing: inherit; }

* {
  scroll-behavior: inherit !important; }

html, body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: var(--font-1);
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  color: var(--clr-body); }

main.main {
  overflow: hidden; }

a {
  color: var(--clr-body); }

a,
a:active,
a:focus,
a:hover {
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  color: var(--clr-heading);
  margin: 0 0 1.5rem 0;
  font-weight: 700;
  font-family: var(--font-2);
  line-height: 1.2; }

h1 {
  font-size: 48px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 30px; }

h4 {
  font-size: 24px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 14px; }

p {
  margin-bottom: 1.5rem; }

.img, img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: auto; }

hr {
  padding: 0px;
  border-bottom: 1px solid #eceff8;
  border-top: 0px; }

label {
  color: #999;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400; }

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none; }

::-moz-selection {
  background: #555;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #555;
  color: #fff;
  text-shadow: none; }

*::-moz-placeholder {
  color: #999;
  font-size: 1.4rem;
  opacity: 1; }

*::placeholder {
  color: #999;
  font-size: 1.4rem;
  opacity: 1; }

.sohag a:active, .sohag a:focus, .sohag a:hover {
  border: 2px solid red; }

/*04*/
/*-------------------------------------------------------
04. Faq css 
---------------------------------------------------------*/
.faq-area::before {
  position: absolute;
  content: '';
  z-index: -1;
  height: 100%;
  width: 70%;
  background-color: var(--clr-bg);
  top: 0;
  right: 0; }

.faq-shape img {
  position: absolute;
  z-index: -1;
  top: 15%;
  left: -10%;
  transform: rotate(-90deg); }

.accordion-item {
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #eee; }

.accordion-item:not(last-child) {
  margin-bottom: 3rem; }

.accordion-button {
  padding: 2.5rem 2rem;
  font-size: 1.5rem;
  color: var(--clr-white);
  background-color: var(--clr-def);
  font-weight: 500; }

.accordion-button::after {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  font-family: 'Font Awesome\ 5 Free';
  content: "\f067";
  /* FontAwesome Unicode */
  font-weight: 900;
  background-image: inherit;
  font-size: 1.4rem; }

.accordion-button:not(.collapsed)::after {
  transform: rotate(180deg);
  background-image: inherit;
  font-family: 'Font Awesome\ 5 Free';
  content: "\f068";
  /* FontAwesome Unicode */
  font-weight: 900;
  font-size: 1.4rem; }

.accordion-button:not(.collapsed) {
  border: none; }

.accordion-button:not(.collapsed) {
  color: var(--clr-white);
  background-color: var(--clr-heading);
  box-shadow: none; }

.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; }

.accordion-button:focus {
  z-index: 3;
  border: none;
  outline: 0;
  box-shadow: none; }

.accordion-body {
  padding: 2rem 2rem 2rem 2rem; }
  .accordion-body p {
    font-size: 1.6rem; }

/*05*/
/*-------------------------------------------------------
04. Theme Default css
---------------------------------------------------------*/
.column-2 {
  column-count: 2; }

.overflow-hidden {
  overflow: hidden; }

.element-center {
  height: 100%;
  display: flex;
  align-items: center; }

/*Theme button css*/
.about-title {
  text-align: center;
  padding-top: 9rem; }
  .about-title .heading-2 {
    font-weight: 500; }
  .about-title::before {
    position: absolute;
    content: '';
    height: 7rem;
    width: 2px;
    z-index: -1;
    background: var(--clr-white);
    opacity: 1;
    left: 50%;
    top: 0;
    translate: -50% 0; }

.site-title {
  margin-bottom: 6.4rem; }
  .site-title h2 {
    font-weight: 900;
    line-height: 1;
    letter-spacing: 0.8px;
    margin-bottom: 3rem;
    text-transform: capitalize;
    font-size: 5.6rem; }
    .site-title h2 span {
      color: var(--clr-def);
      font-family: var(--font-3); }

.site-title.mb-0 {
  margin-bottom: 0; }

.site-title.wh p,
.site-title.wh h2,
.site-title.wh h3 {
  color: var(--clr-white); }

.pos-rel {
  position: relative;
  z-index: 1; }

.input-style-1 {
  height: 7rem;
  border: none;
  outline: none;
  border-radius: 2px;
  font-size: 1.4rem;
  color: var(--clr-heading); }
  .input-style-1::placeholder {
    color: #747070;
    opacity: 1; }

.input-style-2 {
  height: 7rem;
  outline: none;
  border-radius: 5px;
  font-size: 1.4rem;
  color: var(--clr-heading);
  width: 100%;
  background-color: transparent;
  border: 1px solid #ccc;
  padding: 2rem; }
  .input-style-2:focus {
    outline: none;
    box-shadow: none; }

.round-move {
  animation: round-move 5s linear infinite; }

@keyframes round-move {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.up-move {
  animation: up-move 5s ease-in-out infinite; }

@keyframes up-move {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-30px); }
  100% {
    transform: translateY(0px); } }
.small-big {
  animation: small-big 5s ease-in-out infinite; }

@keyframes small-big {
  0% {
    transform: scale(0.5); }
  51% {
    transform: scale(1.1); }
  100% {
    transform: scale(0.5); } }
.to-left {
  animation: to-left 5s linear infinite alternate; }

@-webkit-keyframes to-left {
  0% {
    transform: translateX(0px); }
  50% {
    transform: translateX(-30px); }
  100% {
    transform: translateX(0px); } }
/*06*/
/*-------------------------------------------------------
05. Grids css 
---------------------------------------------------------*/
.grid-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr); }

.grid-3 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr); }

.grid-4 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, 1fr); }

.grid-5 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(5, 1fr); }

.grid-6 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(6, 1fr); }

.grid-px-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); }

.gap-0 {
  grid-gap: 0; }

.cs-gap-1 {
  grid-gap: 1rem; }

.cs-gap-2 {
  grid-gap: 2rem; }

.cs-gap-3 {
  grid-gap: 3rem; }

.cs-gap-4 {
  grid-gap: 4rem; }

.cs-gap-5 {
  grid-gap: 5rem; }

.cs-gap-6 {
  grid-gap: 6rem; }

.cs-gap-7 {
  grid-gap: 7rem; }

.cs-gap-8 {
  grid-gap: 8rem; }

.cs-gap-9 {
  grid-gap: 9rem; }

.cs-gap-10 {
  grid-gap: 10rem; }

/*07*/
/*-------------------------------------------------------
04. BG css
---------------------------------------------------------*/
.colmn-2 {
  column-count: 2; }

.bg-fix {
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat; }

.hero-bg {
  background-position: top left !important;
  background-size: cover !important;
  background-repeat: no-repeat !important; }

.pos-rel {
  position: relative;
  z-index: 1; }

.width-100 {
  width: 100%; }

.overflow-hidden {
  overflow: hidden; }

.text-right {
  text-align: right; }

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.rad-50 {
  border-radius: 50%; }

.c-pd {
  padding: 0 7rem; }

.s-pd {
  padding: 0 12rem; }

.h-100vh {
  height: 100vh; }

.bg {
  background-color: var(--clr-bg); }

.bg-theme {
  background-color: var(--clr-def); }

.bg-second {
  background-color: var(--clr-def-2); }

.bg-black {
  background-color: var(--clr-black); }

.bg-grad {
  background-image: var(--clr-gradient); }

.bg-grad-2 {
  background-image: var(--clr-gradient-2); }

.bg-grad-3 {
  background-image: var(--clr-gradient-3); }

.bg-grad-4 {
  background-image: var(--clr-gradient-4); }

.bg-grad-5 {
  background-image: var(--clr-gradient-5); }

.bg-clr-1 {
  background-color: var(--clr-2); }

.bg-blur {
  width: calc(100% - 120px);
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(7.5px);
  border-radius: 10px;
  padding: 32px 100px 36px 150px;
  min-height: 140px;
  z-index: 2; }

.wh {
  color: var(--clr-white); }

.bg-overlay {
  position: relative;
  z-index: 1; }
  .bg-overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #04213f;
    opacity: 0.8;
    top: 0;
    left: 0; }

.hero-overlay {
  position: relative;
  z-index: 1; }
  .hero-overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #00162f;
    opacity: 0.8;
    top: 0;
    left: 0; }

.hero-overlay-2 {
  position: relative;
  z-index: 1; }
  .hero-overlay-2::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--clr-def);
    opacity: 0.6;
    top: 0;
    left: 0; }

.hero-overlay-3 {
  position: relative;
  z-index: 1; }
  .hero-overlay-3::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--clr-gradient-3);
    opacity: 0.8;
    top: 0;
    left: 0; }

/*08*/
/*-------------------------------------------------------
03. Margin Padding Css  
---------------------------------------------------------*/
/*margins paddings*/
.pb-140 {
  padding-bottom: 14rem; }

.pd-50 {
  padding: 5rem 0; }

.de-padding {
  padding: 12.8rem 0; }

.de-pt {
  padding-top: 12.8rem; }

.de-pb {
  padding-bottom: 12.8rem; }

.pd-0 {
  padding: 0; }

.pl-30 {
  padding-left: 3rem; }

.pl-300 {
  padding-left: 30rem; }

.pt-64 {
  padding-top: 6.4rem; }

.pt-0 {
  padding-top: 0rem; }

.pt-10 {
  padding-top: 1rem; }

.pt-20 {
  padding-top: 2rem; }

.pt-30 {
  padding-top: 3rem; }

.pt-40 {
  padding-top: 4rem; }

.pt-50 {
  padding-top: 5rem; }

.pt-60 {
  padding-top: 6rem; }

.pt-70 {
  padding-top: 7rem; }

.pt-80 {
  padding-top: 8rem; }

.pt-90 {
  padding-top: 9rem; }

.pt-100 {
  padding-top: 10rem; }

.pr-60 {
  padding-right: 6rem; }

.pr-50 {
  padding-right: 5rem; }

.pb-0 {
  padding-bottom: 0rem; }

.pb-10 {
  padding-bottom: 1rem; }

.pb-20 {
  padding-bottom: 2rem; }

.pb-30 {
  padding-bottom: 3rem; }

.pb-40 {
  padding-bottom: 4rem; }

.pb-50 {
  padding-bottom: 5rem; }

.pb-60 {
  padding-bottom: 6rem; }

.pb-70 {
  padding-bottom: 7rem; }

.pb-80 {
  padding-bottom: 8rem; }

.pb-90 {
  padding-bottom: 9rem; }

.pb-100 {
  padding-bottom: 10rem; }

.pb-256 {
  padding-bottom: 25.6rem; }

.pl-60 {
  padding-left: 6rem; }

.mr-100 {
  margin-right: 10rem; }

.mt-64 {
  margin-top: 6.4rem; }

.mt-0 {
  margin-top: 0; }

.mt-10 {
  margin-top: 1rem; }

.mt-20 {
  margin-top: 2rem; }

.mt-30 {
  margin-top: 3rem; }

.mt-40 {
  margin-top: 4rem; }

.mt-50 {
  margin-top: 5rem; }

.mt-60 {
  margin-top: 6rem; }

.mt-70 {
  margin-top: 7rem; }

.mt-80 {
  margin-top: 8rem; }

.mt-90 {
  margin-top: 9rem; }

.mt-100 {
  margin-top: 10rem; }

.mb-0 {
  margin-bottom: 0; }

.mb-10 {
  margin-bottom: 1rem; }

.mb-20 {
  margin-bottom: 2rem; }

.mb-30 {
  margin-bottom: 3rem; }

.mb-40 {
  margin-bottom: 4rem; }

.mb-50 {
  margin-bottom: 5rem; }

.mb-60 {
  margin-bottom: 6rem; }

.mb-70 {
  margin-bottom: 7rem; }

.mb-80 {
  margin-bottom: 8rem; }

.mb-90 {
  margin-bottom: 9rem; }

.mb-100 {
  margin-bottom: 10rem; }

.mr-300 {
  margin-right: 30rem; }

.mr-30 {
  margin-right: 30px; }

.ml-300 {
  margin-left: 30rem; }

.ml-40 {
  margin-left: 4rem; }

.margin-center {
  margin: 0 auto; }

/*09*/
/*-------------------------------------------------------
03. BTN Css  
---------------------------------------------------------*/
/*Theme Button*/
.btn-1 {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  padding: 2.5rem 5.5rem;
  background-color: var(--clr-def);
  color: var(--clr-white);
  border-radius: 5px;
  border: none;
  outline: none;
  line-height: 1;
  transition: all .5s ease; }
  .btn-1 i {
    margin-left: 1rem; }
  .btn-1:hover {
    background-color: var(--clr-def-2);
    color: var(--clr-white); }

.btn-2 {
  display: inline-block;
  padding: 2rem 4rem;
  color: var(--clr-white);
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  border: none;
  outline: none;
  line-height: 1;
  position: relative;
  z-index: 1;
  transition: all .5s ease; }
  .btn-2::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--clr-def);
    opacity: 1;
    border-radius: 4px;
    top: 0;
    left: 0;
    transition: all .5s ease;
    border-radius: 100px; }
  .btn-2 i {
    margin-left: 1rem; }
  .btn-2:hover {
    background: var(--clr-black);
    color: var(--clr-white); }
    .btn-2:hover::before {
      scale: 0; }

.btn-3 {
  font-weight: 600;
  color: var(--clr-def); }

.btn-sm {
  padding: 1.5rem 3.5rem; }

.btn-second {
  background-color: var(--clr-def-2); }
  .btn-second:hover {
    background-color: var(--clr-def);
    color: var(--clr-white); }

.btn-gradient {
  background: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%); }
  .btn-gradient:hover {
    background: var(--clr-def);
    color: var(--clr-white); }

.btn-circle {
  border-radius: 100px; }

.btn-border {
  border: 2px solid var(--clr-white);
  background-color: transparent; }
  .btn-border:hover {
    background-color: var(--clr-def);
    color: var(--clr-white);
    border: 2px solid var(--clr-def); }

.btn-black {
  background-color: var(--clr-black); }
  .btn-black:hover {
    background-color: var(--clr-white);
    color: var(--clr-black); }

.btn-white {
  background-color: var(--clr-white);
  color: var(--clr-black); }
  .btn-white:hover {
    background-color: var(--clr-black);
    color: var(--clr-white); }

.btn-no-rad {
  border-radius: 0; }

.btn-sub {
  height: 7rem;
  width: 7rem;
  border: none;
  background-color: var(--clr-def);
  border-radius: 2px;
  outline: none; }

/*10*/
/*-------------------------------------------------------
08. Hero css 
---------------------------------------------------------*/
.hero-single {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .hero-single .hero-content .hero-sub-title {
    margin-bottom: 3rem; }
  .hero-single .hero-content h2 {
    margin-bottom: 3rem;
    color: var(--clr-white); }
  .hero-single .hero-content p {
    line-height: 3.2rem;
    margin-bottom: 5rem;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.6);
    padding: 0 6rem 0 0; }
  .hero-single .hero-content .para {
    line-height: 3.2rem;
    padding-right: 31%;
    margin-bottom: 6rem;
    padding-left: 0; }

.hero-single-2 {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .hero-single-2 .hero-content .hero-title {
    margin-bottom: 2rem; }
  .hero-single-2 .hero-content p {
    padding-right: 15%; }

.hdr-shape-1 {
  position: absolute;
  content: '';
  height: 30rem;
  width: 30rem;
  z-index: -1;
  background: var(--clr-gradient);
  opacity: 1;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
  top: 40px;
  right: 70px;
  rotate: 55deg;
  z-index: -2; }

.hdr-shape-2 {
  position: absolute;
  content: '';
  height: 20rem;
  width: 35rem;
  z-index: -1;
  background: var(--clr-gradient-2);
  opacity: 1;
  z-index: 0;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  bottom: -25px;
  left: 50%;
  translate: -50% 0;
  filter: blur(20px); }

.dhr-shp {
  position: absolute;
  top: 100%;
  right: 15%; }
  .dhr-shp::before {
    position: absolute;
    content: '';
    height: 30rem;
    width: 30rem;
    z-index: -1;
    background: var(--clr-gradient);
    opacity: 1;
    bottom: 11px;
    left: 50%;
    translate: -50% 0;
    -webkit-border-radius: 50%;
    border-radius: 50%; }
  .dhr-shp::after {
    position: absolute;
    content: '';
    height: 35rem;
    width: 35rem;
    z-index: -1;
    background: transparent;
    opacity: 1;
    bottom: 11px;
    left: 50%;
    translate: -50% 0;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 3px dashed var(--clr-def); }

.left-hdr-pic::before {
  position: absolute;
  content: '';
  height: 50rem;
  width: 50rem;
  z-index: -1;
  background: var(--clr-gradient);
  opacity: 1;
  bottom: 11px;
  left: 50%;
  translate: -50% 0;
  -webkit-border-radius: 50%;
  border-radius: 50%; }
.left-hdr-pic::after {
  position: absolute;
  content: '';
  height: 55rem;
  width: 55rem;
  z-index: -1;
  background: transparent;
  opacity: 1;
  bottom: 11px;
  left: 50%;
  translate: -50% 0;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 3px dashed var(--clr-def);
  animation: round-move 18s linear infinite; }
.left-hdr-pic .hero-hdr-main {
  border-radius: 0 0 15rem 15rem; }

.wavy-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px; }

.wavy-shape-12 {
  position: absolute;
  top: 130px;
  left: 0; }

.hero-opt-opt {
  position: absolute;
  background: var(--clr-white);
  padding: 3rem;
  text-align: center;
  border: 3px dashed var(--clr-def); }
  .hero-opt-opt::before {
    position: absolute;
    content: '';
    z-index: 0;
    height: 10rem;
    width: 10rem;
    border: 3px solid var(--clr-def);
    top: -3px;
    right: -3px;
    border-bottom: none;
    border-left: none; }
  .hero-opt-opt::after {
    position: absolute;
    content: '';
    z-index: 0;
    height: 10rem;
    width: 10rem;
    border: 3px solid var(--clr-def);
    bottom: -3px;
    left: -3px;
    border-top: none;
    border-right: none; }
  .hero-opt-opt.opt-one {
    bottom: 0;
    left: 75px; }
  .hero-opt-opt.opt-two {
    bottom: 80px;
    left: 40%; }
  .hero-opt-opt.opt-three {
    bottom: 20px;
    right: 60px; }
  .hero-opt-opt h5 {
    line-height: 1.3;
    z-index: 2;
    position: relative; }
  .hero-opt-opt img {
    display: block;
    width: 9rem;
    padding-bottom: 2rem;
    margin: 0 auto; }

@keyframes grow {
  0%, 20% {
    transform: scale(1); }
  75%, 100% {
    transform: scale(1.15); } }
.swiper-slide.swiper-slide-active .hero-bg-animate {
  scale: 1.15;
  animation: grow 4s linear forwards; }

.animate-pos {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  height: 100%;
  width: 100%;
  -webkit-transition: 10s ease-out;
  transition: 10s ease-out;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  z-index: -1; }

.swiper-button-next,
.swiper-button-prev {
  color: var(--clr-def); }

.hero-sldr .hero-single .hero-content h2 {
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease;
  transform: translateY(-20px); }
.hero-sldr .hero-single .hero-content p {
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease;
  transform: translateX(-50px); }
.hero-sldr .hero-single .hero-content .hero-btn {
  transform: scaleY(0);
  transition: all 500ms ease;
  transition-delay: 2000ms;
  transform-origin: bottom; }
.hero-sldr .hero-single .hdr-pic {
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease;
  transform: translateY(50px); }

.hero-sldr .swiper-slide-active.hero-single .hero-content h2 {
  opacity: 1;
  visibility: visible;
  transition-delay: 800ms;
  transform: translateY(0px); }
.hero-sldr .swiper-slide-active.hero-single .hero-content p {
  opacity: 1;
  visibility: visible;
  transition-delay: 1600ms;
  transform: translateX(0px); }
.hero-sldr .swiper-slide-active.hero-single .hero-content .hero-btn {
  transform: scale(1); }
.hero-sldr .swiper-slide-active.hero-single .hdr-pic {
  opacity: 1;
  visibility: visible;
  transition-delay: 1200ms;
  transform: translateY(0px); }

/*11*/
/*-------------------------------------------------------
23.Footer css 
---------------------------------------------------------*/
/*footer Default*/
.footer p {
  color: var(--clr-ccc); }

.footer-wave {
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  opacity: .13; }

.footer-elec {
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
  width: 38%;
  opacity: .5; }

.footer-part {
  right: 100px;
  bottom: -110px;
  opacity: 1;
  filter: blur(130px); }

.footer-widget-title {
  font-weight: 600;
  color: var(--clr-white);
  margin-bottom: 3rem; }

.footer-contact-opt {
  display: flex;
  flex-direction: column;
  gap: 3rem; }

.footer-contact-single {
  display: flex;
  align-items: center;
  gap: 3rem; }
  .footer-contact-single i {
    display: inline-block;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    border-radius: 50%;
    color: var(--clr-white);
    background-color: var(--clr-def); }
  .footer-contact-single .footer-contact-text p {
    font-size: 1.6rem;
    color: var(--clr-ccc);
    line-height: 1.1; }
  .footer-contact-single .footer-contact-text h5 {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--clr-ccc);
    margin-bottom: 0; }

.footer-widget.about {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  margin-right: 3rem;
  padding-right: 5rem; }

.footer-logo img {
  height: 60px;
  margin-bottom: 3rem;
  display: block; }

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 7px; }
  .footer-list li a {
    color: var(--clr-ccc); }

.footer-social {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem; }
  .footer-social li a {
    display: inline-block;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border: 2px solid var(--clr-ccc);
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    color: var(--clr-white);
    transition: all .5s ease; }
    .footer-social li a:hover {
      background-color: var(--clr-def);
      border: 2px solid var(--clr-def); }

/*12*/
/*-------------------------------------------------------
06. Scroll top css 
---------------------------------------------------------*/
#scrtop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid #ddd;
  outline: none;
  background-color: var(--clr-def);
  color: var(--clr-white);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  line-height: 1; }
  #scrtop:hover {
    background-color: var(--clr-heading); }

/*13*/
/*-------------------------------------------------------
13. Navbar css 
---------------------------------------------------------*/
.navbar .navbar-brand img {
  height: 60px; }

.nav-item.dropdown > .navbar-nav .nav-item .nav-link {
  padding: 0; }

.navbar.in::before {
  display: none; }
.navbar::before {
  position: absolute;
  z-index: -1;
  background: var(--clr-gradient);
  top: 0;
  left: 0;
  width: 34%;
  height: 100%;
  content: '';
  clip-path: polygon(0 0, 100% 0, 93% 100%, 0% 100%); }

.header-before-off .navbar.in::before {
  display: none; }
.header-before-off .navbar::before {
  display: none; }

.navbar .navbar-nav .nav-item .nav-link {
  height: 90px;
  line-height: 90px;
  padding: 0;
  text-transform: capitalize;
  color: var(--clr-white);
  letter-spacing: 1px;
  margin-right: 4rem;
  font-size: 18px;
  font-weight: 500; }
  .navbar .navbar-nav .nav-item .nav-link i {
    font-size: 1.4rem;
    margin-left: 7px; }
.navbar .navbar-nav .nav-item:last-child .nav-link {
  margin-right: 0; }
.navbar .navbar-nav .nav-item.dropdown {
  border-radius: 0; }
  .navbar .navbar-nav .nav-item.dropdown .navbar-nav {
    padding: 2rem 1.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.09); }
    .navbar .navbar-nav .nav-item.dropdown .navbar-nav .nav-item .nav-link {
      color: var(--clr-heading);
      line-height: 1;
      height: inherit;
      margin-bottom: 1.5rem;
      margin-right: 0; }
    .navbar .navbar-nav .nav-item.dropdown .navbar-nav .nav-item:last-child .nav-link {
      margin-bottom: 0; }
.navbar.in .navbar-nav .nav-item .nav-link {
  color: var(--clr-heading); }

.nav-item.dropdown > .navbar-nav {
  width: 250px; }

.header-2 .navbar .navbar-nav .nav-item .nav-link {
  color: var(--clr-heading); }
.header-2 .navbar .navbar-nav .nav-item:last-child .nav-link {
  margin-right: 0; }
.header-2 .navbar .navbar-nav .nav-item.dropdown {
  border-radius: 0; }
  .header-2 .navbar .navbar-nav .nav-item.dropdown .navbar-nav .nav-item .nav-link {
    color: var(--clr-heading); }
  .header-2 .navbar .navbar-nav .nav-item.dropdown .navbar-nav .nav-item:last-child .nav-link {
    margin-bottom: 0; }
.header-2 .navbar.in .navbar-nav .nav-item .nav-link {
  color: var(--clr-heading); }
.header-2 .nav-item .caret {
  border-top: solid 5px var(--clr-heading); }

.nav-item .caret {
  border-top: solid 5px var(--clr-white); }

.in .nav-item .caret {
  border-top: solid 5px var(--clr-heading); }

.header-border .navbar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
  .header-border .navbar .navbar-brand {
    padding-right: 3rem; }
  .header-border .navbar .collapse.navbar-collapse {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    padding-right: 3rem; }

.header-border-black .navbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3); }
  .header-border-black .navbar .navbar-brand {
    padding-right: 3rem; }
  .header-border-black .navbar .collapse.navbar-collapse {
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    padding-right: 3rem; }
  .header-border-black .navbar.in {
    border-bottom: none; }
    .header-border-black .navbar.in .navbar-brand {
      padding-right: 0; }
    .header-border-black .navbar.in .collapse.navbar-collapse {
      border-left: none;
      border-right: none;
      padding-right: 0; }

.dropdown.megamenu > .navbar-nav {
  width: 100%;
  padding: 0;
  left: 0;
  overflow: hidden; }

.bsnav-sticky.bsnav-sticky-slide.sticked.in {
  transition: transform .4s .2s;
  transform: translate3d(0, 0, 0);
  background-color: var(--clr-white);
  top: 0; }

.navbar .navbar-brand .logo-display {
  display: block; }

.navbar .navbar-brand .logo-scrolled {
  display: none; }

.navbar.in .navbar-brand .logo-display {
  display: none; }

.navbar.in .navbar-brand .logo-scrolled {
  display: block; }

.navbar-toggler.active, .navbar-toggler.active.btn, .navbar-toggler.active.focus.btn, .navbar-toggler.btn:active, .navbar-toggler.btn:active:focus, .navbar-toggler.btn:active:hover, .navbar-toggler.btn:focus, .navbar-toggler.btn:hover, .navbar-toggler.btn:not(:disabled):not(.disabled).active, .navbar-toggler.btn:not(:disabled):not(.disabled):active, .navbar-toggler.focus.btn, .navbar-toggler:active, .navbar-toggler:active:focus, .navbar-toggler:focus, .navbar-toggler:hover, .navbar-togglerbutton.active, .navbar-togglerbutton.active.focus, .navbar-togglerbutton.focus, .navbar-togglerbutton:active, .navbar-togglerbutton:active:focus, .navbar-togglerbutton:active:hover, .navbar-togglerbutton:focus, .navbar-togglerbutton:hover, .navbar-togglerbutton:not(:disabled):not(.disabled).active, .navbar-togglerbutton:not(:disabled):not(.disabled):active {
  background: 0 0 !important;
  border: transparent !important;
  outline: none;
  box-shadow: none; }

.bsnav-transparent .nav-item.dropdown > .navbar-nav, .bsnav-transparent .nav-item.dropdown > .navbar-nav .navbar-nav {
  border-radius: 0; }

/*14*/
/* -------------------------------------------------------
21. Breadcrumb css
---------------------------------------------------------*/
.site-breadcrumb {
  height: 60vh;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 3; }
  .site-breadcrumb::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #030a15;
    opacity: 0.7; }
  .site-breadcrumb .breadcrumb-title {
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--clr-white);
    font-weight: 700;
    margin-bottom: 0;
    letter-spacing: 0.0025em;
    display: inline-block;
    line-height: 1;
    position: relative;
    z-index: 1; }
  .site-breadcrumb .breadcrumb-menu li {
    position: relative;
    display: inline-block;
    margin-left: 3rem;
    color: var(--clr-white);
    font-weight: 500;
    text-transform: capitalize; }
    .site-breadcrumb .breadcrumb-menu li a {
      color: var(--clr-white);
      -moz-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease; }
    .site-breadcrumb .breadcrumb-menu li.active {
      color: #d63031; }
    .site-breadcrumb .breadcrumb-menu li::before {
      position: absolute;
      content: '/';
      font-family: 'Font Awesome\ 5 Free';
      font-weight: 900;
      width: 2rem;
      right: -24px;
      top: 1px;
      text-align: center;
      font-size: 1.4rem;
      color: var(--clr-white); }
    .site-breadcrumb .breadcrumb-menu li:first-child {
      margin-left: 0; }
    .site-breadcrumb .breadcrumb-menu li:last-child:before {
      display: none; }
    .site-breadcrumb .breadcrumb-menu li:hover {
      color: #d63031; }

/*15*/
/*-------------------------------------------------------
10. RTL css
---------------------------------------------------------*/
body.rtl-mode {
  direction: rtl; }
  body.rtl-mode .item-area {
    direction: ltr; }
  body.rtl-mode .price-wpr {
    direction: rtl; }
  @media (min-width: 992px) {
    body.rtl-mode .navbar-brand {
      margin-left: 3rem; }
    body.rtl-mode .navbar .nav-item .nav-link {
      margin-left: 3rem;
      margin-right: 0; } }

/*16*/
/*-------------------------------------------------------
24. Vidz css 
---------------------------------------------------------*/
.mfp-hide {
  display: none; }

#vidz {
  display: flex;
  align-items: center;
  justify-content: center; }
  #vidz iframe {
    width: 853px;
    height: 480px; }

.mfp-close-btn-in .mfp-close {
  color: #fff !important; }

.pl {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%; }
  .pl .play-bt {
    width: 7.2rem;
    height: 7.2rem;
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    display: inline-block;
    background-color: var(--clr-def);
    line-height: 76px;
    padding-left: 5px; }
    .pl .play-bt i {
      color: var(--clr-white);
      font-size: 2.4rem; }
    .pl .play-bt:hover {
      color: var(--clr-white); }
    .pl .play-bt .wave-3, .pl .play-bt::before, .pl .play-bt::after {
      content: '';
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      pointer-events: none;
      -webkit-animation: waves 3s ease-in-out infinite;
      animation: waves 3s ease-in-out infinite;
      z-index: -1;
      background: rgba(var(--clr-rgb), 0.7);
      height: 15rem;
      width: 15rem; }
    .pl .play-bt::before {
      -webkit-animation-delay: 0s;
      animation-delay: 0s; }
    .pl .play-bt::after {
      -webkit-animation-delay: 1s;
      animation-delay: 1s; }
    .pl .play-bt .wave-3 {
      -webkit-animation-delay: 2s;
      animation-delay: 2s; }

@keyframes waves {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(0.2, 0.2);
    transform: translate(-50%, -50%) scale(0.2, 0.2);
    opacity: 0; }
  50% {
    opacity: 0.9; }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(0.9, 0.9);
    transform: translate(-50%, -50%) scale(0.9, 0.9);
    opacity: 0; } }
@-webkit-keyframes button_wave {
  0% {
    transform: translate(-50%, -50%) scale(0.5); }
  50% {
    transform: translate(-50%, -50%) scale(1.2); }
  100% {
    transform: translate(-50%, -50%) scale(0.5); } }
/*17*/
/*-------------------------------------------------------
23. Blog Single css
---------------------------------------------------------*/
.blockqoute {
  padding: 3rem;
  font-size: 19px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0.0015em;
  color: var(--clr-white);
  background-color: var(--clr-def);
  position: relative;
  z-index: 1; }
  .blockqoute .block-qoute {
    position: absolute;
    content: '';
    left: 3rem;
    top: 2.5rem;
    z-index: -1; }

.single-content-img {
  position: relative;
  z-index: 1; }
  .single-content-img img {
    border-radius: 6px;
    width: 100%; }
  .single-content-img .single-sci-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-color: rgba(7, 14, 39, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1; }

.theme-single.blog-single {
  padding: 2rem;
  background: var(--clr-white); }

.single-comments-section.blg-single {
  background: var(--clr-white);
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  padding: 4rem 5rem;
  margin-top: 3rem; }
  .single-comments-section.blg-single .single-content-title {
    margin-bottom: 3rem;
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 0.0015em; }
  .single-comments-section.blg-single .single-comments-section-form h4 {
    margin-bottom: 3rem; }
  .single-comments-section.blg-single .single-comments-section-form form .input-style-2 {
    border: 1px solid #ccc; }
  .single-comments-section.blg-single .single-commentor {
    margin-bottom: 0rem; }
    .single-comments-section.blg-single .single-commentor ul {
      display: flex;
      flex-direction: column;
      gap: 3rem; }
    .single-comments-section.blg-single .single-commentor .single-commentor-user {
      display: flex;
      align-items: center;
      gap: 3rem; }

.single-comments-section.blg-single .single-comments-section-form form .form-control {
  margin-bottom: 0; }

textarea.input-style-2 {
  height: 15rem; }

.blog-single-pic {
  margin-bottom: 6rem;
  display: block; }

.blog-single-info .blog-single-header .blog-single-title {
  font-weight: 400;
  margin-bottom: 3rem; }
.blog-single-info .blog-single-header .blog-single-meta {
  display: flex;
  align-items: center;
  gap: 3rem;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 1.3rem; }
  .blog-single-info .blog-single-header .blog-single-meta li i {
    margin-right: 1rem; }
  .blog-single-info .blog-single-header .blog-single-meta li:first-child i {
    color: #2878eb; }
  .blog-single-info .blog-single-header .blog-single-meta li:nth-child(2) i {
    color: #f14d5d; }
  .blog-single-info .blog-single-header .blog-single-meta li:nth-child(3) i {
    color: #00d2ff; }
  .blog-single-info .blog-single-header .blog-single-meta li:nth-child(4) i {
    color: #f14d5d; }
  .blog-single-info .blog-single-header .blog-single-meta li:nth-child(5) i {
    color: #1a01ff; }
.blog-single-info .blog-tag-links {
  gap: 2rem; }
.blog-single-info .blog-single-nxt-prev {
  display: flex;
  gap: 1.5rem; }
  .blog-single-info .blog-single-nxt-prev a i {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background-color: var(--clr-def);
    text-align: center;
    color: var(--white-color);
    display: inline-block;
    font-size: 3rem; }
  .blog-single-info .blog-single-nxt-prev a:last-child i {
    background-color: #f14d5d; }
.blog-single-info .blog-single-comment .blog-single-single {
  display: grid;
  grid-template-columns: 10rem 1fr;
  grid-gap: 4rem;
  align-items: center;
  margin-bottom: 3rem; }
  .blog-single-info .blog-single-comment .blog-single-single:last-child {
    margin-bottom: 0; }
  .blog-single-info .blog-single-comment .blog-single-single .blog-single-single-bio h5 {
    font-weight: 500; }
    .blog-single-info .blog-single-comment .blog-single-single .blog-single-single-bio h5 .reply {
      color: var(--clr-body);
      font-size: 1.6rem;
      font-weight: 400; }
  .blog-single-info .blog-single-comment .blog-single-single .blog-single-single-bio span {
    display: block;
    margin-bottom: 1.5rem; }

.single-comments-section-form .input-style-2 {
  padding: 2.1rem 2rem;
  border: 1px solid #eaeaea;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  outline: none;
  line-height: 1;
  background-color: var(--clr-white); }
  .single-comments-section-form .input-style-2::placeholder {
    font-size: 1.6rem;
    color: #787781;
    opacity: 1; }
  .single-comments-section-form .input-style-2:focus {
    outline: none;
    box-shadow: none; }

.blog-single-area .single-comments-section .single-commentor .single-commentor-user p {
  margin-bottom: 2rem; }

textarea.input-style-2 {
  height: 15rem !important; }

button.theme-btn {
  border: none; }

.single-user-title {
  font-weight: 500;
  margin-bottom: 6rem; }

.b-qoute {
  padding: 3rem 6rem;
  font-style: italic;
  border: 1px solid #eaeaea; }

.theme-single {
  padding: 1.5rem 2rem;
  box-shadow: 0px 0px 50px 0px rgba(34, 34, 34, 0.1);
  border-radius: 5px;
  background-color: var(--clr-white); }

.theme-info {
  padding: 3rem 3rem 3rem 3rem; }

.theme-pic {
  position: relative;
  z-index: 1; }
  .theme-pic .big-pic {
    width: 100%;
    border-radius: 5px; }
  .theme-pic .pdt-title {
    position: absolute;
    bottom: -5rem;
    left: 3%;
    box-shadow: 0px 0px 29px 0px rgba(34, 34, 34, 0.1);
    padding: 1.5rem 2rem;
    border-radius: 5px;
    background-color: var(--clr-white);
    text-transform: capitalize;
    font-size: 2.4rem; }

.theme-opt-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.0015em; }

.de-list {
  column-count: 2;
  column-gap: 4rem; }
  .de-list li {
    margin-bottom: 2rem; }
    .de-list li:last-child {
      margin-bottom: 0; }
    .de-list li .de-wpr {
      display: flex;
      align-items: flex-start;
      gap: 2rem; }
      .de-list li .de-wpr .de-icon {
        font-size: 5rem;
        color: var(--clr-def); }

.theme-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 3rem 0;
  border-bottom: 1px solid rgba(7, 14, 39, 0.1);
  margin-bottom: 3rem; }
  .theme-meta .theme-meta-left ul {
    display: flex;
    align-items: center;
    gap: 3rem; }
    .theme-meta .theme-meta-left ul li i {
      color: var(--clr-def);
      margin-right: 1rem; }
  .theme-meta .theme-meta-right {
    display: flex;
    align-items: center;
    gap: 3rem; }
    .theme-meta .theme-meta-right a i {
      color: var(--clr-def);
      margin-right: 8px; }
    .theme-meta .theme-meta-right .footer-social li a i {
      height: 4rem;
      width: 4rem;
      line-height: 4rem;
      text-align: center;
      border: 1px solid var(--clr-def);
      font-size: 1.6rem;
      color: var(--clr-def); }
  .theme-meta .share-btn a {
    display: flex;
    align-items: center; }
    .theme-meta .share-btn a i {
      font-size: 2rem;
      margin-right: 1rem; }

.theme-desc h2 {
  margin-bottom: 2rem;
  text-transform: capitalize;
  font-size: 4.2rem;
  line-height: 1.2; }

.theme-opt {
  margin-bottom: 3rem; }
  .theme-opt:last-child {
    margin-bottom: 0; }
  .theme-opt ul {
    display: flex;
    flex-direction: column;
    gap: 3px; }
    .theme-opt ul li {
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0.0015em;
      position: relative;
      z-index: 1;
      padding-left: 2rem; }
      .theme-opt ul li a {
        text-decoration: underline; }
      .theme-opt ul li::before {
        position: absolute;
        content: '';
        height: 1rem;
        width: 1rem;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background-color: var(--clr-heading);
        top: 50%;
        left: 0;
        transform: translate(0, -50%); }

.theme-price-plan .theme-price-single {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .theme-price-plan .theme-price-single .form-check-input {
    margin-top: 0;
    outline: none;
    vertical-align: middle;
    position: relative;
    z-index: 1; }
    .theme-price-plan .theme-price-single .form-check-input:focus {
      outline: none;
      box-shadow: none; }
    .theme-price-plan .theme-price-single .form-check-input:checked {
      background-color: transparent;
      border: 1px solid var(--clr-def); }
      .theme-price-plan .theme-price-single .form-check-input:checked::before {
        position: absolute;
        content: '';
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background-color: var(--clr-def);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }

.plan-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.005em;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(7, 14, 39, 0.1); }

.theme-price-single .form-check-label {
  margin-left: 1rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 10px;
  letter-spacing: 0.005em;
  color: var(--clr-heading); }
.theme-price-single .theme-price-value {
  color: var(--clr-def);
  font-size: 16px;
  font-weight: 700;
  line-height: 10px;
  letter-spacing: 0.005em; }

.theme-bottom-price-btuoon {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem; }

.theme-bottom-price-port {
  margin-top: 3rem; }

.price {
  padding: 3rem 2rem; }

.theme-bottom-price-btuoon .btn-6 {
  padding: 1.2rem 3rem; }

.theme-single-pill {
  box-shadow: 0px 0px 50px 0px rgba(7, 14, 39, 0.1);
  background-color: var(--clr-white); }
  .theme-single-pill .nav {
    display: flex;
    flex-wrap: inherit;
    padding-left: 0;
    margin-bottom: 0;
    justify-content: space-between; }
  .theme-single-pill .nav-pills .nav-item {
    width: 100%; }
    .theme-single-pill .nav-pills .nav-item .nav-link {
      border: 3px solid transparent;
      border-radius: 5px 5px 0 0;
      padding: 2rem;
      line-height: 1;
      margin-right: 0;
      color: var(--clr-body);
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.0015em;
      width: 100%; }
  .theme-single-pill .nav-pills .nav-link.active,
  .theme-single-pill .nav-pills .show > .nav-link {
    color: var(--clr-white); }

.blog-page-single {
  box-shadow: 0 0 29px rgba(0, 0, 0, 0.09);
  margin-bottom: 3rem;
  background-color: var(--clr-white); }
  .blog-page-single .blog-pic {
    margin-bottom: 0rem;
    position: relative;
    z-index: 1; }
  .blog-page-single .blog-content {
    position: relative;
    z-index: 1;
    padding: 4rem 4rem 4rem 4rem; }
    .blog-page-single .blog-content .blog-page-shape {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1; }
    .blog-page-single .blog-content .blog-text {
      margin-bottom: 3rem;
      padding-bottom: 3rem;
      border-bottom: 1px dashed #ccc;
      line-height: 3.4rem; }
    .blog-page-single .blog-content .blog-page-title {
      line-height: 1.4;
      text-transform: capitalize; }
    .blog-page-single .blog-content .blog-user {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .blog-page-single .blog-content .blog-user .blog-user-info {
        display: flex;
        align-items: center;
        gap: 2rem;
        line-height: 1; }
        .blog-page-single .blog-content .blog-user .blog-user-info .blog-user-bio h4 {
          font-size: 2.2rem;
          text-transform: capitalize;
          line-height: 1;
          margin-bottom: 1rem; }
        .blog-page-single .blog-content .blog-user .blog-user-info .blog-user-bio span {
          color: var(--clr-heading);
          display: block;
          font-size: 1.4rem;
          line-height: 1; }
      .blog-page-single .blog-content .blog-user .blog-mta {
        display: flex;
        align-items: center;
        gap: 2rem; }
        .blog-page-single .blog-content .blog-user .blog-mta li i {
          color: var(--clr-def);
          margin-right: 2rem; }

.blog-user-date-yr {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0; }
  .blog-user-date-yr .blog-user-date {
    background-color: var(--clr-black);
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    color: var(--clr-white);
    padding: 1rem 2rem;
    text-transform: uppercase;
    border-radius: 0 2rem 0 0; }
  .blog-user-date-yr .blog-user-yr {
    background-color: var(--clr-def);
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    color: var(--clr-white);
    padding: 1rem 2rem; }

.red-more {
  line-height: 1; }

/*18*/
/*-------------------------------------------------------
15. Sidebar css
---------------------------------------------------------*/
.widget {
  padding: 4rem 3rem;
  box-shadow: 0px 0px 50px 0px rgba(7, 14, 39, 0.1);
  margin-bottom: 3rem;
  background-color: var(--clr-white); }
  .widget:last-child {
    margin-bottom: 0; }

.ps.g-5 {
  --bs-gutter-x: 5rem; }

.work-title {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  font-weight: 700;
  position: relative;
  z-index: 1; }
  .work-title::before {
    position: absolute;
    z-index: -1;
    height: 5px;
    width: 6rem;
    border-radius: 2rem;
    content: '';
    bottom: 0;
    left: 0;
    background-color: var(--clr-def); }

.search-form {
  position: relative;
  z-index: 1; }
  .search-form button {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 4px; }
    .search-form button i {
      color: var(--clr-white); }

.category-list ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }
  .category-list ul li {
    padding-bottom: 1.5rem;
    border-bottom: 1px dashed #ccc; }
    .category-list ul li:last-child {
      padding-bottom: 0;
      border-bottom: none; }
    .category-list ul li a {
      display: flex;
      align-items: center;
      gap: 1.5rem; }
      .category-list ul li a i {
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        text-align: center;
        border-radius: 50%;
        background-color: var(--clr-def);
        color: var(--clr-white);
        display: inline-block;
        font-size: 3rem; }

.slidecontainer {
  width: 100%; }
  .slidecontainer .slider {
    -webkit-appearnce: none;
    width: 100%;
    height: 4px;
    background: var(--clr-bg-2);
    outline: none;
    border: none; }
    .slidecontainer .slider:hover {
      opacity: 1; }
    .slidecontainer .slider::-webkit-slider-thumb {
      -webkit-appearnce: none;
      width: 5px;
      height: 5px;
      background: red;
      cursor: pointer; }
    .slidecontainer .slider::-moz-range-thumb {
      width: 5px;
      height: 5px;
      background: red;
      cursor: pointer; }

.sidebar-rating {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }
  .sidebar-rating li {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    padding-left: 3rem; }
    .sidebar-rating li::before {
      position: absolute;
      content: '';
      width: 16px;
      height: 16px;
      border: 1px solid var(--clr-def);
      border-radius: 50%;
      left: 0;
      top: 50%;
      transform: translate(0, -50%); }
    .sidebar-rating li::after {
      width: 8px;
      height: 8px;
      position: absolute;
      content: '';
      z-index: -1;
      background: var(--clr-def);
      left: 4px;
      border-radius: 50%;
      top: 50%;
      transform: translate(0, -50%); }

.recent-post-single {
  display: flex;
  gap: 3rem;
  align-items: center;
  margin-bottom: 2rem; }
  .recent-post-single:last-child {
    margin-bottom: 0; }
  .recent-post-single .recent-post-bio h6 {
    font-size: 20px;
    font-weight: 600;
    line-height: 3.2rem;
    margin-bottom: 10px; }
  .recent-post-single .recent-post-bio span {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    display: flex;
    gap: 8px; }

.content-tags {
  display: flex;
  align-items: center;
  gap: 1.5rem; }
  .content-tags h5 {
    font-size: 19px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.0015em; }
  .content-tags ul {
    display: flex;
    align-items: center;
    gap: 1.5rem; }

.tags-link {
  padding: 1.5rem 2rem;
  background-color: var(--clr-bg);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 10px;
  letter-spacing: 0.0025em;
  color: var(--clr-heading);
  display: inline-block; }
  .tags-link:hover {
    background-color: var(--clr-def);
    color: var(--clr-white); }

.sidebar-tags .tags a {
  margin: 8px 8px 8px 0; }

.share {
  font-size: 14px;
  font-weight: 500;
  line-height: 10px;
  letter-spacing: 0.0025em;
  text-transform: capitalize;
  color: var(--clr-heading); }
  .share img {
    margin-right: 7px; }

.de-bpd {
  padding-left: 10rem; }

.service-sidebar ul li {
  margin-bottom: 1.5rem;
  display: block; }
  .service-sidebar ul li:last-child {
    margin-bottom: 0; }
  .service-sidebar ul li a {
    display: flex;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 5px;
    border: 2px solid #e6ecf7;
    background-color: var(--clr-bg);
    align-items: center;
    justify-content: space-between; }

.theme-pic .pdt-title {
  margin-right: 3rem; }

.project-sidebar-single {
  box-shadow: 0 0 10px #eee;
  padding: 30px;
  margin-bottom: 3rem;
  background-color: var(--clr-white); }
  .project-sidebar-single:last-child {
    margin-bottom: 0; }
  .project-sidebar-single ul li {
    border-bottom: 1px solid #e7e7e7;
    display: block;
    margin-bottom: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-family: var(--font-2);
    font-weight: 600;
    line-height: 33px; }
    .project-sidebar-single ul li:last-child {
      margin-bottom: 0px;
      padding-bottom: 0px;
      border-bottom: none; }
    .project-sidebar-single ul li span {
      display: block;
      font-weight: normal;
      margin: 0;
      text-transform: capitalize; }

.rating a i {
  color: var(--clr-def); }

.range-label {
  color: var(--clr-heading);
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  display: block;
  margin-bottom: 1.5rem; }

.range-slider {
  width: 100%; }

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (73px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0; }
  .range-slider__range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    -webkit-transition: background 0.15s ease-in-out;
    transition: background 0.15s ease-in-out; }
    .range-slider__range::-webkit-slider-thumb:hover {
      background: var(--clr-def); }
  .range-slider__range:active::-webkit-slider-thumb {
    background: var(--clr-def); }
  .range-slider__range:active::-moz-range-thumb {
    background: var(--clr-def); }
  .range-slider__range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    -moz-transition: background 0.15s ease-in-out;
    transition: background 0.15s ease-in-out; }
    .range-slider__range::-moz-range-thumb:hover {
      background: var(--clr-def); }
  .range-slider__range:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 3px #fff, 0 0 0 6px var(--clr-def); }

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px; }
  .range-slider__value:after {
    position: absolute;
    top: 8px;
    left: -7px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid #2c3e50;
    border-bottom: 7px solid transparent;
    content: ""; }

::-moz-range-track {
  background: #d7dcdf;
  border: 0; }

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0; }

ul.destination {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }

.styled-checkbox {
  position: absolute;
  opacity: 0; }
  .styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    line-height: 18px;
    color: var(--clr-heading);
    font-size: 1.8rem;
    font-weight: 400; }
  .styled-checkbox + label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: var(--clr-def); }
  .styled-checkbox:hover + label:before {
    background: var(--clr-def); }
  .styled-checkbox:focus + label:before {
    box-shadow: none; }
  .styled-checkbox:checked + label:before {
    background: var(--clr-def); }
  .styled-checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto; }
  .styled-checkbox:disabled + label:before {
    box-shadow: none;
    background: #ddd; }
  .styled-checkbox:checked + label:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 9px;
    background: var(--clr-white);
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 var(--clr-white), 4px 0 0 var(--clr-white), 4px -2px 0 var(--clr-white), 4px -4px 0 var(--clr-white), 4px -6px 0 var(--clr-white), 4px -8px 0 var(--clr-white);
    transform: rotate(45deg); }

/*19*/
/*-------------------------------------------------------
17. Pagination css 
---------------------------------------------------------*/
.pagination {
  display: block;
  margin-top: 6rem;
  margin-bottom: 0px;
  text-align: center; }
  .pagination .page-value {
    width: 43px;
    height: 43px;
    line-height: 45px;
    text-align: center;
    display: inline-block;
    background-color: var(--clr-white);
    font-size: 15px;
    font-weight: 600;
    margin: 0 2px 10px;
    padding: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
    .pagination .page-value.current {
      background-color: var(--clr-def-2);
      color: var(--clr-white); }
    .pagination .page-value:hover {
      background-color: var(--clr-def-2);
      color: var(--clr-white); }
    .pagination .page-value i {
      font-size: 15px; }

/*20*/
/*-------------------------------------------------------
14. Project css 
---------------------------------------------------------*/
@media (min-width: 1600px) {
  .sd-container-fluid {
    max-width: 1825px; } }
.project-page .project-card {
  overflow: hidden; }
  .project-page .project-card .project-img {
    position: relative;
    z-index: 1; }
    .project-page .project-card .project-img img {
      border-radius: var(--rad-1); }
    .project-page .project-card .project-img .port-overlay {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all .5s ease;
      transition: all .5s ease; }
      .project-page .project-card .project-img .port-overlay .port-shape span {
        position: absolute;
        background-color: var(--clr-def);
        height: 10rem;
        width: 10rem;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -webkit-transition: all .5s ease;
        transition: all .5s ease; }
        .project-page .project-card .project-img .port-overlay .port-shape span::before {
          position: absolute;
          z-index: -1;
          content: '';
          height: 0;
          width: 0;
          background-color: var(--clr-def);
          opacity: .4;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          -webkit-border-radius: 50%;
          border-radius: 50%;
          -webkit-transition: all .5s ease;
          transition: all .5s ease; }
        .project-page .project-card .project-img .port-overlay .port-shape span::after {
          position: absolute;
          z-index: -1;
          content: '';
          height: 0;
          width: 0;
          background-color: var(--clr-def);
          opacity: .3;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          -webkit-border-radius: 50%;
          border-radius: 50%;
          -webkit-transition: all .5s ease;
          transition: all .5s ease; }
      .project-page .project-card .project-img .port-overlay .port-links .popup-link {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.2rem;
        color: var(--clr-white); }
      .project-page .project-card .project-img .port-overlay .port-links .single-link {
        position: absolute;
        top: 34%;
        left: 50%;
        color: white;
        font-size: 1.2rem;
        height: 3.5rem;
        width: 3.5rem;
        line-height: 3.5rem;
        text-align: center;
        border-radius: 50%;
        border: 3px solid rgba(255, 255, 255, 0.2);
        transform: translate(-50%, 0);
        background-color: var(--clr-def);
        display: none; }
  .project-page .project-card:hover .port-overlay {
    opacity: 1;
    visibility: visible; }
    .project-page .project-card:hover .port-overlay .port-shape span::before {
      height: 13rem;
      width: 13rem; }
    .project-page .project-card:hover .port-overlay .port-shape span::after {
      height: 16rem;
      width: 16rem; }

.sec-btn-area {
  margin-bottom: 3.2rem; }

.filter-menu-style-1 button {
  padding: 1.7rem 3rem 1.5rem 3rem;
  margin-right: 1rem;
  background: var(--clr-def-2);
  color: var(--clr-white);
  font-weight: 600;
  border: none;
  text-transform: capitalize;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  line-height: 1;
  font-family: var(--font-2);
  letter-spacing: 1px;
  -webkit-transition: background-color .5s ease;
  transition: background-color .5s ease; }
  .filter-menu-style-1 button:hover, .filter-menu-style-1 button.active {
    background-color: var(--clr-def); }

/*21*/
/*-------------------------------------------------------
27. Topbar css 
---------------------------------------------------------*/
.top-bar-area::before {
  position: absolute;
  background: var(--clr-gradient);
  content: '';
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  width: 34%;
  clip-path: polygon(0 0, 93% 0%, 100% 100%, 0% 100%); }

.topbar-before-off::before {
  display: none; }

.top-box {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--clr-heading); }
  .top-box i {
    color: var(--clr-def); }

.top-box.top-location {
  justify-content: flex-end; }

.top-box.top-login {
  justify-content: flex-end; }

.topbar-white .top-box {
  color: var(--clr-white); }
  .topbar-white .top-box i {
    color: var(--clr-white); }

/*22*/
/*-------------------------------------------------------
31. Heading css 
---------------------------------------------------------*/
.heading-1 {
  font-size: 42px;
  line-height: 50px;
  font-weight: 600; }

.heading-light-1 {
  font-size: 42px;
  line-height: 50px;
  font-weight: 200; }

.heading-2 {
  font-size: 36px;
  line-height: 50px;
  font-weight: 600; }

.heading-light-2 {
  font-size: 36px;
  line-height: 50px;
  font-weight: 200; }

.heading-3 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 600; }

.heading-light-3 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 200; }

.heading-4 {
  font-size: 24px;
  line-height: 38px;
  font-weight: 600; }

.heading-light-4 {
  font-size: 24px;
  line-height: 38px;
  font-weight: 200; }

.heading-5 {
  font-size: 20px;
  line-height: 32px;
  font-weight: 600; }

.heading-light-5 {
  font-size: 20px;
  line-height: 32px;
  font-weight: 200; }

.heading-6 {
  font-size: 16px;
  line-height: 32px;
  font-weight: 600; }

.heading-light-6 {
  font-size: 16px;
  line-height: 32px;
  font-weight: 200; }

.para {
  font-size: 1.6rem;
  line-height: 3.2rem; }

.faq-para {
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  color: var(--clr-heading); }

.hero-title {
  font-size: 7.2rem;
  line-height: 7.6rem;
  font-weight: 600;
  font-family: var(--font-2); }
  .hero-title span {
    color: var(--clr-def-2);
    font-family: var(--font-2);
    font-weight: 200;
    border-bottom: 3px solid var(--clr-def); }

.hero-title-light {
  font-size: 7.2rem;
  line-height: 7.6rem;
  font-weight: 300;
  font-family: var(--font-2); }
  .hero-title-light span {
    color: var(--clr-def);
    font-family: var(--font-2);
    font-weight: 200; }

.hero-sub-title {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1;
  display: inline-block;
  font-family: var(--font-2);
  color: var(--clr-def);
  text-transform: uppercase; }

.hero-sub-title-light {
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1;
  display: inline-block;
  font-family: var(--font-2);
  color: var(--clr-def);
  text-transform: uppercase; }

/* CSS Document */
/*23*/
/*-------------------------------------------------------
27. Contact css 
---------------------------------------------------------*/
.cn-1 {
  position: absolute;
  bottom: 0;
  right: -70px;
  width: 300px; }

.white-overlay {
  position: relative;
  z-index: 1;
  background-repeat: repeat;
  background-position: top left; }
  .white-overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 70%;
    z-index: -1;
    background: var(--clr-bg);
    opacity: 1;
    top: 0;
    right: 0; }

.contact-home {
  padding: 50px;
  background: var(--clr-gradient-5); }
  .contact-home .form-control.input-style-2 {
    border: 2px solid white;
    height: 50px;
    outline: none;
    border-radius: 30px;
    box-shadow: none;
    padding-left: 20px;
    font-size: 14px;
    background: transparent; }
    .contact-home .form-control.input-style-2::placeholder {
      color: rgba(255, 255, 255, 0.8); }

.contact-right {
  padding-left: 3rem; }

.addr-home .addr-box-single {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-bottom: 5rem; }
  .addr-home .addr-box-single:last-child {
    margin-bottom: 0; }
  .addr-home .addr-box-single .addr-icon i {
    font-size: 4.5rem;
    display: block;
    color: var(--clr-def); }
  .addr-home .addr-box-single .addr-desc h5 {
    margin-bottom: 5px; }
  .addr-home .addr-box-single .addr-desc p {
    line-height: 1; }

.contact-title p {
  padding-right: 10rem; }

.contact-page .addr-box-single {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-bottom: 5rem; }
  .contact-page .addr-box-single:last-child {
    margin-bottom: 0; }
  .contact-page .addr-box-single .addr-icon i {
    font-size: 4.5rem;
    display: block;
    color: var(--clr-def); }
  .contact-page .addr-box-single .addr-desc h5 {
    margin-bottom: 5px; }
  .contact-page .addr-box-single .addr-desc p {
    line-height: 1.5; }

.contact-us-wpr.contact-page .input-style-2 {
  color: var(--clr-white); }

.contact-ads form {
  background: var(--clr-gradient);
  padding: 6rem; }
  .contact-ads form .btn-4 {
    border: none;
    margin-top: 5rem; }
  .contact-ads form .form-control {
    background-color: transparent; }
  .contact-ads form .form-control::placeholder {
    color: var(--clr-white);
    opacity: .7; }
    .contact-ads form .form-control::placeholder:focus {
      border: none;
      box-shadow: none;
      outline: none; }

.form-control.input-style-2 {
  border: 1px solid #fff;
  height: 50px;
  outline: none;
  border-radius: 5px;
  box-shadow: none;
  padding-left: 20px;
  font-size: 14px; }

.form-control.input-style-2:focus {
  box-shadow: none;
  outline: none;
  border: 1px solid #19ce67; }

.form-title {
  margin-bottom: 3rem;
  text-transform: capitalize; }

.btn-submit {
  border: none;
  text-transform: uppercase;
  background-color: var(--clr-def);
  padding: 1.2rem 4rem;
  color: #fff;
  margin-top: 30px;
  border-radius: 5px;
  transition: all .5s ease;
  display: inline-block; }

.btn-submit:hover {
  background-color: #000;
  text-decoration: none;
  color: var(--clr-white); }

.contact-opt-box i {
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  text-align: center;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: var(--clr-def);
  font-size: 3rem;
  display: inline-block;
  color: var(--clr-white);
  margin-bottom: 3rem; }

.btn-4.sub-btn {
  border: none;
  margin-top: 5rem; }

.appointment-here-form form .form-group {
  position: relative;
  z-index: 1; }

.appointment-here-form form .form-group i {
  position: absolute;
  top: 50%;
  left: 10px;
  translate: 0 -50%;
  color: var(--clr-def);
  font-size: 14px; }

/*Google Maps*/
.g-map-area {
  height: 50vh; }

.g-map--wrapper iframe {
  width: 100%;
  height: 100vh;
  border: none; }

/*24*/
/*-------------------------------------------------------
24. Text COlor css 
---------------------------------------------------------*/
.text-grad {
  background: var(--clr-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.text-grad-2 {
  background: var(--clr-gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

/*End Theme Basic*/
/*25*/
/*-------------------------------------------------------
25. About css
---------------------------------------------------------*/
.year-value {
  font-size: 200px;
  position: relative;
  z-index: 1;
  line-height: 140px;
  display: flex;
  align-items: flex-end; }
  .year-value .exp {
    font-size: 3.5rem;
    line-height: 1;
    margin-left: 3rem;
    border-left: 2px solid #e7e7e7;
    padding-left: 3rem;
    position: relative;
    top: -10px; }

.about-right-up {
  padding-left: 50px; }

.about-list li {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem; }
  .about-list li i {
    color: var(--clr-def); }

.about-text-content {
  padding: 8rem;
  background-color: var(--clr-white);
  box-shadow: 0px 22px 23px 0px rgba(0, 0, 0, 0.07);
  margin-left: -20%;
  margin-top: 60px;
  position: relative;
  z-index: 2; }
  .about-text-content .heading-1 {
    margin-bottom: 2.5rem; }
  .about-text-content .about-list {
    margin-top: 2.5rem; }

.about-shape-1 {
  position: absolute;
  bottom: -50px;
  left: -50px;
  max-width: 20rem; }

.progress-box {
  text-align: center; }
  .progress-box .chart {
    height: 140px;
    width: 140px;
    position: relative;
    display: inline-block; }
    .progress-box .chart span {
      position: absolute;
      height: 90px;
      width: 90px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid #ececec;
      display: block;
      border-radius: 50%;
      text-align: center;
      line-height: 90px;
      color: var(--clr-def);
      font-size: 2.2rem;
      font-weight: 700; }
      .progress-box .chart span::before {
        position: absolute;
        content: '';
        height: 160px;
        width: 160px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #ececec;
        border-radius: 50%;
        z-index: -1; }
  .progress-box h4 {
    text-transform: capitalize;
    margin-bottom: 0;
    line-height: 1;
    margin-top: 2.5rem;
    font-weight: 700; }

.shape-round {
  position: absolute;
  content: '';
  height: 30rem;
  width: 30rem;
  z-index: -1;
  background: var(--clr-bg);
  opacity: 1;
  border-radius: 1rem;
  bottom: -40px;
  left: 110px; }

.about-ab-1 img,
.about-ab-2 img {
  border-radius: 1rem; }

.about-phone-element {
  display: flex;
  align-items: center;
  gap: 2rem;
  background: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
  padding: 2rem;
  border-radius: 1rem;
  margin-top: -40px;
  margin-left: -5rem;
  position: relative;
  margin-right: 4rem; }
  .about-phone-element i {
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50px;
    display: inline-block;
    border: 1px dashed var(--clr-ccc);
    color: var(--clr-white); }
  .about-phone-element .about-phone-txt p {
    text-transform: capitalize;
    font-size: 1.7rem;
    line-height: 1;
    margin-bottom: 15px;
    color: var(--clr-white); }
  .about-phone-element .about-phone-txt a {
    font-size: 1.8rem;
    display: block;
    color: var(--clr-white);
    font-weight: 700;
    line-height: 1; }

.about-left-2 {
  padding-right: 10rem; }

.about-left-header .hero-sub-title {
  margin-bottom: 2rem; }
.about-left-header .heading-1 {
  margin-bottom: 2rem; }
.about-left-header p {
  margin-bottom: 4rem; }

.about-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0;
  border: 3px dashed var(--clr-ccc);
  border-right: none;
  border-left: none; }
  .about-option li {
    display: flex;
    align-items: center;
    gap: 50px; }
    .about-option li img {
      display: block;
      width: 70px; }

/*26*/
/*-------------------------------------------------------
26. Service CSS 
---------------------------------------------------------*/
.service-area::before {
  position: absolute;
  content: '';
  height: 30%;
  width: 100%;
  z-index: -1;
  background: var(--clr-2);
  opacity: 1;
  bottom: 0;
  left: 0; }

.service-shape .service-shape-1 {
  position: absolute;
  bottom: 30%;
  left: 0;
  z-index: -1;
  opacity: .05; }

.service-box {
  background-color: var(--clr-white);
  padding: 5rem 3rem; }
  .service-box .service-icon {
    margin-bottom: 3rem;
    position: relative;
    z-index: 1; }
    .service-box .service-icon i {
      height: 7rem;
      width: 7rem;
      display: inline-block; }
  .service-box .service-desc .heading-4 {
    margin-bottom: 2rem;
    text-transform: capitalize; }
  .service-box .service-desc p {
    margin-bottom: 3rem; }

.service-shape {
  position: absolute;
  z-index: -1;
  top: -2rem;
  left: 0rem;
  width: 45%;
  opacity: .1; }

/*27*/
/*-------------------------------------------------------
03. Counter Css  
---------------------------------------------------------*/
.counter-title h2 {
  color: var(--clr-white); }
.counter-title span {
  color: var(--clr-white); }

.counter-shape .counter-plane {
  position: absolute;
  top: -110px;
  right: 80px;
  z-index: -1; }
.counter-shape .counter-circle {
  position: absolute;
  bottom: -210px;
  left: -80px;
  z-index: -1;
  opacity: .1; }

.fun-fact {
  text-align: center; }
  .fun-fact .counter {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    font-weight: 600;
    color: var(--clr-white);
    line-height: 1;
    margin-bottom: 5px; }
  .fun-fact span {
    font-weight: 500;
    color: var(--clr-white);
    display: block; }

/*28*/
/*-------------------------------------------------------
28. Why css 
---------------------------------------------------------*/
.why-area {
  background-color: var(--clr-2); }

.why-pd-btn {
  padding-bottom: 12.8rem; }

.why-trust-bg {
  background-color: var(--clr-white); }

.why-trust {
  display: flex;
  background-color: var(--clr-def);
  width: fit-content; }
  .why-trust .why-trust-icon {
    background-image: var(--clr-gradient-2);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12rem; }
    .why-trust .why-trust-icon i {
      color: var(--clr-white);
      font-size: 5rem; }
  .why-trust .why-trust-text {
    padding: 2rem 4rem; }
    .why-trust .why-trust-text p {
      color: var(--clr-white);
      line-height: 1.7; }

.why-padding {
  padding: 0 300px 0 12rem; }

.why-content {
  margin-top: 9rem; }
  .why-content .hero-sub-title {
    margin-bottom: 3rem; }
  .why-content h2 {
    color: var(--clr-white);
    margin-bottom: 3rem; }
  .why-content p {
    color: var(--clr-ccc);
    margin-bottom: 4rem; }

.why-opt-single {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-bottom: 3rem; }
  .why-opt-single:last-child {
    margin-bottom: 0; }
  .why-opt-single .why-opt-icon i {
    font-size: 6rem; }
  .why-opt-single .why-opt-text h4 {
    color: var(--clr-white);
    margin-bottom: 7px; }
  .why-opt-single .why-opt-text p {
    color: var(--clr-ccc);
    margin-bottom: 0; }

.why-shape .why-shape-1 {
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0;
  opacity: .1; }

/*29*/
/*-------------------------------------------------------
29. Work css 
---------------------------------------------------------*/
.gallery-shape .gallery-layer {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: -284px;
  translate: 0 -50%;
  filter: brightness(0.9); }
.gallery-shape .gallery-shape-1 {
  position: absolute;
  z-index: -1;
  bottom: 5rem;
  left: 0; }

.gallery-card {
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .gallery-card img {
    width: 100%; }
  .gallery-card:hover .gallery-overlay {
    width: 71%; }
  .gallery-card:hover .gallery-content {
    translate: 66% 0; }

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all .5s ease; }
  .gallery-overlay a i {
    color: var(--clr-white);
    font-size: 2.4rem; }

.gallery-content {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  background-color: var(--clr-def);
  width: 100%;
  transition: all .5s ease;
  margin-left: 2rem; }
  .gallery-content .gallery-icon {
    background: var(--clr-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12rem; }
    .gallery-content .gallery-icon i {
      color: var(--clr-def);
      font-size: 5rem; }
  .gallery-content .gallery-text {
    padding: 2rem 4rem; }
    .gallery-content .gallery-text span {
      color: var(--clr-white); }
    .gallery-content .gallery-text h4 {
      line-height: 1.3;
      margin-bottom: 0; }
      .gallery-content .gallery-text h4 a {
        color: var(--clr-white); }

.gallery-sldr.swiper .swiper-pagination {
  position: inherit;
  margin-bottom: -18px;
  margin-top: 40px; }
  .gallery-sldr.swiper .swiper-pagination .swiper-pagination-bullet {
    background: transparent;
    height: 20px;
    width: 20px;
    border: 1px solid #dfdbdb;
    position: relative;
    z-index: 1;
    opacity: 1; }
    .gallery-sldr.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
      border-color: var(--clr-def); }
      .gallery-sldr.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
        position: absolute;
        left: 50%;
        top: 50%;
        content: "";
        height: 5px;
        width: 5px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background: var(--clr-def);
        transition: all 0.35s ease-in-out; }

/*30*/
/*-------------------------------------------------------
30. Container css 
---------------------------------------------------------*/
@media (min-width: 1250px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1250px; } }
.container-full {
  padding: 0 15px;
  margin: auto;
  max-width: 1400px; }

@media (max-width: 576px) {
  .container-full {
    max-width: 100%;
    width: 100%; } }
@media (min-width: 576px) {
  .container-full {
    max-width: 540px;
    width: 100%; } }
@media (min-width: 768px) {
  .container-full {
    max-width: 720px;
    width: 100%; } }
@media (min-width: 992px) {
  .container-full {
    max-width: 960px;
    width: 100%; } }
@media (min-width: 1200px) {
  .container-full {
    max-width: 95%;
    width: 95%; } }
.container-fill {
  padding: 0 15px;
  margin: auto;
  max-width: 100%; }

@media (min-width: 576px) {
  .container-fill {
    max-width: 540px;
    width: 100%; } }
@media (min-width: 768px) {
  .container-fill {
    max-width: 720px;
    width: 100%; } }
@media (min-width: 992px) {
  .container-fill {
    max-width: 960px;
    width: 100%; } }
@media (min-width: 1200px) {
  .container-fill {
    width: 100%;
    max-width: 100%; } }
@media (max-width: 1199px) {
  .container-fill {
    padding: 0 15px;
    width: 100%; } }
@media only screen and (min-width: 1367px) {
  .container-stage {
    margin-left: calc((100% - 1250px)/ 2);
    width: auto;
    max-width: inherit;
    padding-right: 0; } }
@media only screen and (max-width: 767px) {
  .row {
    --bs-gutter-x: 1.5rem; } }
.bg-cover {
  background-position: center center !important;
  background-size: cover !important; }

.bg-fixed {
  background-attachment: fixed !important;
  background-position: center center !important;
  background-size: cover !important; }

.bg-fit {
  background-size: 100% 100% !important;
  background-position: center !important; }

/*31*/
/*-------------------------------------------------------
31. Price css
---------------------------------------------------------*/
.price-area {
  background-position: top right;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1; }
  .price-area::before {
    position: absolute;
    content: '';
    height: 60%;
    width: 60%;
    z-index: -1;
    background: var(--clr-bg);
    opacity: 1;
    top: 12.8rem;
    left: 0; }

.price-shape img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  opacity: 1;
  display: none; }

.price-header {
  padding-top: 11.8rem;
  margin-bottom: 60px; }

.price-box {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.07);
  text-align: center;
  padding: 15px 15px 40px 15px;
  border-radius: 20px;
  background-color: var(--clr-white);
  position: relative;
  z-index: 1; }
  .price-box .price-head {
    overflow: hidden;
    border-radius: 20px; }
    .price-box .price-head .price-pic {
      position: relative;
      z-index: 1; }
      .price-box .price-head .price-pic img {
        border-radius: 10px;
        width: 100%; }
      .price-box .price-head .price-pic .price-head-content {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 1; }
        .price-box .price-head .price-pic .price-head-content::before {
          position: absolute;
          content: '';
          height: 100%;
          width: 100%;
          z-index: -1;
          top: 0;
          left: 0;
          background-color: var(--clr-black);
          opacity: .678;
          border-radius: 10px; }
        .price-box .price-head .price-pic .price-head-content::after {
          position: absolute;
          content: '';
          height: 70%;
          width: 100%;
          z-index: -1;
          top: -70px;
          left: 0;
          background-color: var(--clr-def);
          border-radius: 50%;
          opacity: .7; }
        .price-box .price-head .price-pic .price-head-content h4 {
          margin-bottom: 0;
          font-size: 2.4rem;
          text-transform: uppercase;
          font-weight: 700;
          color: var(--clr-white);
          margin-bottom: 6rem; }
        .price-box .price-head .price-pic .price-head-content h3 {
          font-size: 40px;
          margin-bottom: 0;
          font-weight: 700;
          color: var(--clr-white);
          margin-bottom: 2rem; }
        .price-box .price-head .price-pic .price-head-content span {
          font-size: 18px;
          color: var(--clr-white);
          font-weight: 700;
          margin-bottom: 0;
          text-transform: capitalize; }
  .price-box .price-desc ul {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin: 4rem 0; }
    .price-box .price-desc ul li {
      font-size: 1.8rem;
      line-height: 1; }

/*32*/
/*-------------------------------------------------------
35. Team css 
---------------------------------------------------------*/
.team-2 {
  margin-top: -12.8rem; }
  .team-2::before {
    position: absolute;
    content: '';
    height: 70%;
    width: 100%;
    z-index: -1;
    background: var(--clr-bg);
    opacity: 1;
    top: 0;
    right: 20rem; }

.team-box {
  overflow: hidden; }
  .team-box:hover .team-social {
    translate: 0 0; }
  .team-box:hover .team-pic::before {
    translate: 0 0; }
  .team-box .team-pic {
    position: relative;
    z-index: 1; }
    .team-box .team-pic::before {
      position: absolute;
      content: '';
      height: 21rem;
      width: 100%;
      z-index: -1;
      background: var(--clr-def);
      opacity: 0.3;
      bottom: -70px;
      left: 0;
      border-radius: 3rem;
      rotate: -29deg;
      z-index: 1;
      transition: all .5s ease;
      translate: 0 100px; }
  .team-box .team-desc {
    padding: 2rem 3rem;
    background-color: var(--clr-bg);
    border-radius: 5px;
    position: relative;
    z-index: 1; }
    .team-box .team-desc::before {
      position: absolute;
      content: '';
      height: 4rem;
      width: 4rem;
      z-index: -1;
      background: var(--clr-white);
      opacity: 1;
      bottom: 1rem;
      right: 1rem;
      -webkit-border-radius: 50%;
      border-radius: 50%; }
    .team-box .team-desc::after {
      position: absolute;
      content: '';
      height: 8rem;
      width: 8rem;
      z-index: -1;
      background: transparent;
      opacity: 1;
      bottom: -3rem;
      right: -3rem;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      border: 2px solid var(--clr-def); }
    .team-box .team-desc h4 {
      margin-bottom: 5px; }
    .team-box .team-desc span {
      font-weight: 600;
      color: var(--clr-heading);
      display: block;
      font-size: 1.4rem;
      line-height: 1; }

.team-social {
  position: absolute;
  left: 0;
  bottom: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  z-index: 6;
  translate: 0 100px;
  transition: all .5s ease; }
  .team-social li a i {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background-color: var(--clr-def);
    text-align: center;
    color: var(--clr-white);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    transition: all .5s ease; }
    .team-social li a i:hover {
      background-color: var(--clr-black); }

/*33*/
/*-------------------------------------------------------
32. Review css
---------------------------------------------------------*/
.review-user-pic img {
  border-radius: 50%; }

.review-single {
  text-align: center;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
  padding: 5rem 3rem;
  border: 1px solid var(--clr-ccc);
  background-color: var(--clr-white); }
  .review-single .review-user-pic {
    margin-bottom: 2rem; }
  .review-single .review-user-bio {
    margin-bottom: 4rem; }
    .review-single .review-user-bio h5 {
      text-transform: capitalize;
      margin-bottom: 5px; }
    .review-single .review-user-bio span {
      display: block;
      font-size: 15px;
      font-weight: 500;
      line-height: 1; }
  .review-single .review-txt p {
    margin-bottom: 0; }

.review-left-content .hero-sub-title {
  margin-bottom: 2rem; }
.review-left-content .heading-1 {
  font-size: 52px;
  line-height: 60px;
  font-weight: 800;
  padding-bottom: 3rem;
  display: inline-block;
  position: relative;
  z-index: 1; }
  .review-left-content .heading-1::before {
    position: absolute;
    content: '';
    height: 1px;
    width: 10rem;
    z-index: -1;
    background: var(--clr-heading);
    opacity: 1;
    bottom: 0;
    left: 0; }

.qt {
  display: block;
  margin-bottom: 2rem; }

/*34*/
/*-------------------------------------------------------
34. Blog css  
---------------------------------------------------------*/
.blog-box .blog-meta ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: fit-content;
  margin-left: auto;
  border-bottom: 1px solid var(--clr-def);
  padding-bottom: 7px;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1; }
  .blog-box .blog-meta ul::before {
    position: absolute;
    content: '';
    height: 1rem;
    width: 8rem;
    z-index: -1;
    background: var(--clr-gradient);
    opacity: 1;
    bottom: -10px;
    right: 0;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0 0); }
  .blog-box .blog-meta ul li {
    font-size: 1.4rem;
    margin-right: 1rem;
    color: #000;
    font-weight: 600;
    font-family: var(--font-4); }
    .blog-box .blog-meta ul li:last-child {
      margin-right: 0; }
    .blog-box .blog-meta ul li i {
      color: var(--clr-def);
      margin-right: 1rem; }
.blog-box .blog-desc {
  background-color: #fff;
  padding: 3rem; }
  .blog-box .blog-desc .heading-1 {
    border-bottom: 1px dashed var(--clr-heading);
    padding-bottom: 2.9rem;
    margin-bottom: 2.9rem; }

.blog-shape-1 {
  position: absolute;
  z-index: -1;
  top: -100px;
  right: 0;
  width: 100%;
  height: 70%;
  opacity: .15; }

/*35*/
/*-------------------------------------------------------
01. Work  Css
---------------------------------------------------------*/
.work-area {
  background-repeat: repeat; }
  .work-area::before {
    position: absolute;
    content: '';
    height: 50%;
    width: 100%;
    z-index: -1;
    background: var(--clr-bg);
    opacity: 1;
    bottom: 0;
    left: 0; }

.work-ovr-dot {
  position: absolute;
  right: 3rem;
  top: 3rem;
  z-index: -1; }

.work-pic {
  position: relative;
  z-index: 1; }
  .work-pic .work-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    background-color: rgba(3, 10, 21, 0.7); }
    .work-pic .work-overlay .work-content {
      width: 100%; }
      .work-pic .work-overlay .work-content .heading-5 {
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        padding-bottom: 2rem;
        color: var(--clr-white);
        margin-bottom: 0;
        padding-left: 2rem; }
      .work-pic .work-overlay .work-content .work-link-popup {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 2rem 2rem 2rem;
        position: relative;
        z-index: 1; }
        .work-pic .work-overlay .work-content .work-link-popup::before {
          position: absolute;
          content: '';
          height: 100%;
          width: 1px;
          z-index: -1;
          background: rgba(255, 255, 255, 0.3);
          opacity: 1;
          top: 0;
          left: 50%;
          translate: -50% 0; }
        .work-pic .work-overlay .work-content .work-link-popup a {
          color: var(--clr-white); }

/*36*/
/*-------------------------------------------------------
17. Register css 
---------------------------------------------------------*/
.reg-area {
  position: relative;
  z-index: 1; }
  .reg-area::before {
    position: absolute;
    content: '';
    height: 50%;
    width: 100%;
    z-index: -1;
    background: linear-gradient(90deg, var(--clr-def) 0, var(--clr-def-3) 100%);
    opacity: 1;
    clip-path: polygon(100% 100%, 100% 0, 0 100%);
    bottom: 0;
    left: 0; }

.reg-wpr {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1; }

.login-shape {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 100%; }

.login-form {
  text-align: center;
  width: 47rem;
  padding: 6rem 5rem;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  background-color: var(--clr-white); }
  .login-form .header-icon {
    display: block;
    margin-bottom: 3rem; }
  .login-form .input-style-2 {
    height: 5.5rem;
    border-radius: 4px;
    border: 1px solid #eee; }
    .login-form .input-style-2::placeholder {
      font-size: 1.6rem; }
  .login-form .login-btn {
    display: block;
    width: 100%;
    text-align: center; }
  .login-form .reg-acc {
    display: block;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.005em;
    margin-top: 3rem; }
    .login-form .reg-acc a {
      color: var(--clr-def); }

.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 0;
  margin-bottom: 0;
  line-height: 1; }

.form-check-input[type=checkbox] {
  border-radius: 0;
  margin-top: 0;
  vertical-align: top;
  float: inherit;
  margin-left: -3em; }

.rs-ps {
  margin-top: -7px;
  display: block;
  font-size: 1.4rem; }

.form-check-label {
  color: var(--clr-body);
  margin-left: 1rem; }

.register-title {
  font-size: 23px;
  font-weight: 700;
  letter-spacing: 0.005em; }

/*37*/
/*-------------------------------------------------------
37. Step css
---------------------------------------------------------*/
.step-margin {
  margin: 25px 0 58px 0; }

.step-box {
  rotate: -45deg;
  text-align: center; }
  .step-box .headin-5 {
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--clr-white);
    -webkit-text-stroke: 2px black;
    letter-spacing: 3px; }

.step-triangle {
  border: 1px solid #000;
  height: 24rem;
  width: 28rem;
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 1; }
  .step-triangle i {
    height: 9rem;
    width: 9rem;
    display: inline-block;
    line-height: 9rem;
    text-align: center;
    background: var(--clr-def);
    color: var(--clr-white);
    font-size: 4rem;
    position: absolute;
    bottom: -1px;
    left: -1px; }
  .step-triangle .step-dot {
    position: absolute;
    top: 10px;
    right: 7px;
    height: 110px;
    filter: hue-rotate(45deg); }

/*38*/
/*-------------------------------------------------------
38. Sub css
---------------------------------------------------------*/
.zozo-main-pic {
  width: 440px; }

.zozo-sec-pic {
  width: 50%;
  display: block; }

.zozo-sub {
  margin-top: 5rem; }
  .zozo-sub form .input-style-3 {
    margin-bottom: 3rem; }

.input-style-3 {
  border: 1px solid var(--clr-ccc);
  padding: 1.5rem;
  width: 100%;
  border-radius: 3rem; }
  .input-style-3:focus {
    outline: none;
    box-shadow: none; }

.zozo-dew-pic {
  position: absolute;
  z-index: -1;
  left: 0;
  top: -51px;
  opacity: 1; }

.sub-area .site-title {
  margin-bottom: 11.4rem; }

/*39*/
/*-------------------------------------------------------
39. Project Single css 
---------------------------------------------------------*/
.project-client-single h5 {
  line-height: 1;
  margin-bottom: 1rem; }

.project-single-text p {
  padding-right: 6rem; }

/*40*/
/*-------------------------------------------------------
40. Service Single css 
---------------------------------------------------------*/
.service-single-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }
  .service-single-list li {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-weight: 500; }
    .service-single-list li i {
      font-size: 1.4rem;
      color: var(--clr-def); }
